# agentic-patterns

./: README.md  pom.xml
.github/workflows/: build.yaml
chain-workflow/: README.md  pom.xml
chain-workflow/src/main/java/com/javaaidev/agenticpatterns/chainworkflow/: ChainStepAgent.java  ChainWorkflow.java  ChainWorkflowAgent.java  WorkflowChain.java
core/: pom.xml
core/src/main/java/com/javaaidev/agenticpatterns/core/: AbstractAgenticWorkflow.java  AbstractAgenticWorkflowBuilder.java  Agent.java  AgentExecutionException.java  AgentUtils.java  AgenticWorkflow.java  CompositeWorkflowBuilder.java  CustomWorkflowBuilder.java  McpClientConfiguration.java  ParameterizedTypeImpl.java  PromptTemplateHelper.java  SingleStepWorkflowBuilder.java  TypeResolver.java  Utils.java  WorkflowExecutionException.java  package-info.java
evaluator-optimizer/: README.md  pom.xml
evaluator-optimizer/src/main/java/com/javaaidev/agenticpatterns/evaluatoroptimizer/: BooleanEvaluationResult.java  Evaluation.java  EvaluationResult.java  EvaluationStep.java  EvaluatorOptimizerAgent.java  EvaluatorOptimizerWorkflow.java  FinalizationStep.java  InitialResultGenerationStep.java  InitializationStep.java  NoopFinalizationStep.java  NoopInitializationStep.java  NumericEvaluationResult.java  OptimizationStep.java  PromptBasedEvaluatorOptimizerAgent.java
examples/: README.md  pom.xml
examples/observation-docker/: observation.yaml
examples/observation-docker/config/: otel-collector.yaml  prometheus.yaml
examples/observation-langfuse/: README.md  docker-compose.yaml  langfuse.env.example
examples/src/main/java/com/javaaidev/agenticpatterns/examples/: AgenticPatternsExamplesApplication.java  AppConfiguration.java
examples/src/main/java/com/javaaidev/agenticpatterns/examples/agentastool/: RestAPITestCaseGenerationAgent.java  RestAPITestCaseGenerationConfiguration.java  RestAPITestCaseGenerationController.java
examples/src/main/java/com/javaaidev/agenticpatterns/examples/chainworkflow/: ArticleGenerationAgent.java  ArticleImprovementAgent.java  ArticleImprovementChainAgent.java  ArticleImprovementRequest.java  ArticleImprovementResponse.java  ArticleWritingAgent.java  ArticleWritingConfiguration.java  ArticleWritingController.java  ArticleWritingRequest.java  ArticleWritingResponse.java
examples/src/main/java/com/javaaidev/agenticpatterns/examples/evaluatoroptimizer/: CodeGenerationAgent.java  CodeGenerationConfiguration.java  CodeGenerationController.java
examples/src/main/java/com/javaaidev/agenticpatterns/examples/parallelizationworkflow/: AlgorithmArticleGenerationAgent.java  AlgorithmArticleGenerationConfiguration.java  AlgorithmArticleGenerationController.java  AlgorithmArticleGenerationRequest.java  AlgorithmArticleGenerationResponse.java  SampleCodeGenerationAgent.java  SampleCodeGenerationRequest.java  SampleCodeGenerationResponse.java
examples/src/main/java/com/javaaidev/agenticpatterns/examples/routingworkflow/: CustomerSupportAgent.java  CustomerSupportConfiguration.java  CustomerSupportController.java  CustomerSupportRequest.java  CustomerSupportResponse.java
examples/src/main/java/com/javaaidev/agenticpatterns/examples/taskexecution/: User.java  UserGenerationAgent.java  UserGenerationAgentController.java  UserGenerationConfiguration.java  UserGenerationRequest.java  UserGenerationResponse.java
examples/src/main/resources/: application.yaml
examples/src/main/resources/prompt_template/: generate-user.st
examples/src/main/resources/prompt_template/code-generator/: evaluation.st  initial-result.st  optimization.st
parallelization-workflow/: pom.xml
parallelization-workflow/src/main/java/com/javaaidev/agenticpatterns/parallelizationworkflow/: DirectAssembling.java  ParallelizationWorkflowAgent.java  PromptBasedAssembling.java  SubtaskContext.java  SubtaskCreationRequest.java  SubtaskResult.java
patterns/: pom.xml
patterns/chain-workflow/: README.md  pom.xml
patterns/chain-workflow/src/main/java/com/javaaidev/agenticpatterns/chainworkflow/: ChainStep.java  ChainStepAgent.java  ChainWorkflow.java  WorkflowChain.java
patterns/evaluator-optimizer/: README.md  pom.xml
patterns/evaluator-optimizer/src/main/java/com/javaaidev/agenticpatterns/evaluatoroptimizer/: EvaluationResult.java  EvaluationStep.java  EvaluatorOptimizerWorkflow.java  FinalizationStep.java  InitialResultGenerationStep.java  InitializationStep.java  NoopFinalizationStep.java  NoopInitializationStep.java  NumericEvaluationResult.java  OptimizationStep.java  package-info.java
patterns/parallelization-workflow/: README.md  pom.xml
patterns/parallelization-workflow/src/main/java/com/javaaidev/agenticpatterns/parallelizationworkflow/: DefaultResponseAssembler.java  ParallelizationWorkflow.java  ParallelizationWorkflowAgent.java  PromptBasedAssembling.java  ResponseAssembler.java  SubtaskContext.java  SubtaskExecutionContext.java  SubtaskResult.java  TaskExecutionResults.java  package-info.java
patterns/routing-workflow/: README.md  pom.xml
patterns/routing-workflow/src/main/java/com/javaaidev/agenticpatterns/routingworkflow/: DefaultRoutingSelector.java  RoutingChoice.java  RoutingSelector.java  RoutingWorkflow.java  RoutingWorkflowAgent.java  package-info.java
patterns/task-execution/: README.md  pom.xml
patterns/task-execution/src/main/java/com/javaaidev/agenticpatterns/taskexecution/: AbstractTaskExecutionAgentBuilder.java  DefaultTaskExecutionAgentBuilder.java  TaskExecutionAgent.java
patterns/task-execution/src/test/java/com/javaaidev/agenticpatterns/taskexecution/: TaskExecutionAgentBuilderTest.java
routing-workflow/: pom.xml
routing-workflow/src/main/java/com/javaaidev/agenticpatterns/routingworkflow/: RoutingChoice.java  RoutingRequest.java  RoutingResponse.java  RoutingWorkflowAgent.java
task-execution/: README.md  REAME.md  pom.xml
task-execution/src/main/java/com/javaaidev/agenticpatterns/taskexecution/: AbstractTaskExecutionAgentBuilder.java  DefaultTaskExecutionAgentBuilder.java  NoLLMTaskExecutionAgent.java  TaskExecutionAgent.java  TaskExecutionAgentBuilder.java  (+1 more)
(+10 files in other folders)
