<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javaaidev.agenticpatterns</groupId>
    <artifactId>agentic-patterns</artifactId>
    <version>0.3.0</version>
  </parent>

  <artifactId>patterns</artifactId>
  <name>Patterns</name>
  <description>Agentic patterns</description>
  <packaging>pom</packaging>

  <modules>
    <module>task-execution</module>
    <module>chain-workflow</module>
    <module>evaluator-optimizer</module>
    <module>routing-workflow</module>
    <module>parallelization-workflow</module>
  </modules>
</project>